<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="card">
        <div class="image-wrapper">
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="river-at-night">
        </div>
        <div class="text-wrapper">
            <h3>Card Title</h3>
            <p class="main-text">
                Short description of what this is all about - crafted to make people interested
            </p>
            <div class="wrap-btn">
                <p>See more</p>
            </div>
        </div>
    </section>
    
</body>
</html>