* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

h3 {
    font-size: 22px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-flow: column;
    margin-top: 50px;
    max-width: 500px;
}

.image-wrapper {
    width: 500px;
}

img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    width: 100%;
}

.text-wrapper {
    display: flex;
    flex-flow: column;
    padding: 30px;
}

.wrap-btn {
    display: flex;
    justify-content: flex-end;
}

.wrap-btn span {
    background-color: rgb(0, 153, 0);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding: 6px 12px;
}