<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, doloribus, perferendis beatae voluptas quos
        odit eum ea minus veniam in dicta assumenda nostrum ad qui quam, itaque hic molestiae molestias.
    </p>

    <strong>This is strong text to include CSS</strong>
    
    <strong>This is strong text to include CSS</strong>

</body>

</html>