<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <ul>
        <li>
            <a href="/">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="fa fa-google-plus-square"></i>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="fa fa-instagram"></i>
            </a>
        </li>
    </ul>
    
</body>
</html>