* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-flow: column;
    height: 100vh;
    justify-content: space-between;
    margin: 0;
}

header {
    border-bottom: 1px solid black;
}

h1 {
    font-family: sans-serif;
    font-weight: bold;
}

main {
    padding: 0 30px;
}

header h1,
footer p {
    padding-left: 30px;
}

footer {
    background-color: rgb(102, 102, 102);
    bottom: 0;
    color: rgb(255, 255, 255);
    position: sticky;
}