<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery Inline Block</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <ul class="gallery">
        <li>
           <img src="../Requirements-and-Resources/images/picture1.jpg" alt="flower"> 
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture2.jpg" alt="woman">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture3.jpg" alt="skateboard">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture4.jpg" alt="tree-on-the-beach">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture5.jpg" alt="surf">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture6.jpg" alt="icecream">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="flower"> 
         </li>
         <li>
             <img src="../Requirements-and-Resources/images/picture2.jpg" alt="woman">
         </li>
         <li>
             <img src="../Requirements-and-Resources/images/picture3.jpg" alt="skateboard">
         </li>
         <li>
             <img src="../Requirements-and-Resources/images/picture4.jpg" alt="tree-on-the-beach">
         </li>
         <li>
             <img src="../Requirements-and-Resources/images/picture5.jpg" alt="surf">
         </li>
         <li>
             <img src="../Requirements-and-Resources/images/picture6.jpg" alt="icecream">
         </li>
    </ul>
    
</body>
</html>