<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section>
        <article class="heading">
            <h1>No ads. No problems.</h1>
            <p class="light-text">
                Your privacy stays yours. We don’t sell your data or target you with ads. Ever.
            </p>
        </article>

        <article class="wrap-text-and-btn">
            <div class="wrap-green-btn">
                <button>
                    <a href="/">GET STARTED</a>
                </button>
            </div>
            <div class="wrap-main-text">
                <h3>We do things differently.</h3>
                <p class="light-text">
                    Medium is not like any other platform on the internet. <span class="light-green">Our sole purpose is to help you find
                        compelling ideas, knowledge, and perspectives.</span> We don’t serve ads—we serve you, the curious reader
                    who loves to learn new things. Medium is home to thousands of independent voices, and we combine
                    humans and technology to find the best reading for you—and filter out the rest.
                </p>
            </div>
        </article>
    </section>
    <hr>

</body>

</html>