html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: Helvetica, sans-serif;
    margin: 0;
}

button {
    border: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

section {
    display: flex;
    flex-flow: column;
    margin: 100px auto 50px auto;
    width: 55%;
}

h1 {
    font-size: 47px;
    margin-bottom: 15px;
}

.heading {
    margin-bottom: 30px;
}

.wrap-text-and-btn {
    display: flex;
    justify-content: space-between;
}

.wrap-green-btn {
    align-self: flex-end;
    flex: 0 1 20%;
}

button {
    background-color: #03a87c;
    border-radius: 4px;
    display: inline-block;
    height: 50px;
    text-align: center;
    width: 250px;
}

button a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    height: 100%;
    text-decoration: none;
    vertical-align: middle;
    width: 100%;
}

.wrap-main-text {
    flex: 0 1 50%;
    line-height: 1.3;
    padding-right: 30px;
}

.light-text {
    color: #757575;
}

h3 {
    padding-bottom: 30px;
}

.light-green {
    background-color: #cefde9;
}

hr {
    background-color: #757575;
    height: 1px;
    margin: 0 auto;
    width: 20%;
}