<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="viewport">
        <section class="card first">
            <i class="fas fa-link"></i>
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="lake-at-night">
        </section>
        <div class="shadow-1 card first"></div>
    </div>
    <div class="viewport">
        <section class="card second">
            <i class="fas fa-star"></i>
            <img src="../Requirements-and-Resources/images/picture2.jpg" alt="mountain-from-the-top">
        </section>
        <div class="shadow-2 card second"></div>
    </div>
    
</body>
</html>