@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");

.viewport {
    height: 900px;
    position: relative;
    width: 100%;
}

.viewport:first-child {
    background-image: linear-gradient(to right, #185b9d, #43cea2);
}

.viewport:last-child {
    background-image: linear-gradient(to right, #a83279, #d38312);
}

.card {
    left: calc(50% - (500px/2));
    position: absolute;
}

.first {
    top: calc(50% - (333px/2));
}

.second {
    top: calc(50% - (750px/2));
}

.shadow-1.card,
.shadow-2.card {
    box-shadow: inset 0 0 30px 7px rgba(0, 0, 0, 1);
    width: 500px;
}

.shadow-1 {
    height: 333.33px;
}

.shadow-2 {
    height: 750px;
}

.fas {
    bottom: 20px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    right: 20px;;
}