<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./typography.css">
</head>

<body>

    <header>
        <div class="heading-header">
            <h2 class="capitalize purple-h2">purple spider</h2>
            <p>the last web agency you will ever need</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">About us</a>
                </li>
                <li>
                    <a href="/">Services</a>
                </li>
                <li>
                    <a href="/">Blog</a>
                </li>
                <li>
                    <a href="/">Contacts</a>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
            <span>Menu</span>
        </div>
    </header>

    <main>
        <section class="need-a-website">
            <div class="wrap-text-earth">
                <h2>Need a website?</h2>
                <p>
                    We do amazing futuristic stuff using the same tools everyone has. We are so unique and awesome we
                    didn't spend money on marketing gurus ot copy writers!
                </p>
                <span class="frame">Tell us about your project</span>
            </div>
            <div class="wrap-image-earth">
                <img src="../Requirements-and-Resources/images/earth-2.jpg" class="earth" alt="earth">
            </div>
        </section>
        <section class="position our-team">
            <h2>Our Team</h2>
            <hr>
            <article>
                <ul>
                    <li>
                        <img src="../Requirements-and-Resources/images/1.jpg" alt="man">
                        <p class="name">Genghis Khan</p>
                        <p class="profession">CTO</p>
                        <p class="describe-person">Smart dude, geeky, knows his stuff! Nothing else.</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                        <p class="describe-person">Very agressive! Results driven.</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/3.jpg" alt="woman">
                        <p class="name">Maria Kherry</p>
                        <p class="profession">CEO</p>
                        <p class="describe-person">Drinks a lot! Loves meetings.</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/4.jpg" alt="man">
                        <p class="name">Some Guy</p>
                        <p class="profession">CEO Optimisation</p>
                        <p class="describe-person">Drinks. Hates computers ...</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/5.jpg" alt="woman">
                        <p class="name">Alice Logan</p>
                        <p class="profession">Front End</p>
                        <p class="describe-person">Cares to much about useless things.</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/6.jpg" alt="man">
                        <p class="name">Vladimir Klitchko</p>
                        <p class="profession">Health Coach</p>
                        <p class="describe-person">We are happy when he teaches us.</p>
                    </li>
                </ul>
            </article>
        </section>
        <section class="position sign-up">
            <h2>Sign-up to our newsletter</h2>
            <hr>
            <form>
                <div class="wrap-form">
                    <input type="text" class="input">
                    <button type="submit">Абонирай се</button>
                </div>
            </form>
        </section>
        <section class="position testimonials">
            <h2>testimonials</h2>
            <hr>
            <article>
                <ul>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="describe-person">
                            The most amazingly professional and absolutely great poeple I have
                            had the pleasure to work with on the face of the earth.
                        </p>
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="describe-person">
                            The most amazingly professional and absolutely great poeple I have
                            had the pleasure to work with on the face of the earth.
                        </p>
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="describe-person">
                            The most amazingly professional and absolutely great poeple I have
                            had the pleasure to work with on the face of the earth.
                        </p>
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="describe-person">
                            The most amazingly professional and absolutely great poeple I have
                            had the pleasure to work with on the face of the earth.
                        </p>
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="describe-person">
                            The most amazingly professional and absolutely great poeple I have
                            had the pleasure to work with on the face of the earth.
                        </p>
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/images/2.jpg" alt="man">
                        <p class="describe-person">
                            The most amazingly professional and absolutely great poeple I have
                            had the pleasure to work with on the face of the earth.
                        </p>
                        <p class="name">Sun Tzu</p>
                        <p class="profession">Sales</p>
                    </li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <section>
            <article>
                <h2>Purple Spider</h2>
                <p>
                    We are the best web gurus you will ever have the pleasure to encounter. We are amazing.
                </p>
            </article>
            <article>
                <h3>Sitemap</h3>
                <div class="wrap-footer-sitemap">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Contacts</a></li>
                        <li><a href="/">Privacy Policy</a></li>
                    </ul>
                    <ul>
                        <li><a href="/">About us</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Terms and Conditions</a></li>
                    </ul>
                </div>
            </article>
            <article>
                <h3>Contacts</h3>
                <ul>
                    <li class="position-address">
                        <div class="wrap-icon-address">
                            <i class="fas fa-phone-volume"></i>
                        </div>
                        <div class="wrap-address">
                            0700 12 345
                        </div>
                    </li>
                    <li class="position-address">
                        <div class="wrap-icon-address">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="wrap-address">
                            office@purplespider.bg
                        </div>
                    </li>
                    <li class="position-address">
                        <div class="wrap-icon-address">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="wrap-address">
                            Monday - Friday: 09:00 - 18:00
                        </div>
                    </li>
                    <li class="position-address">
                        <div class="wrap-icon-address">
                            <i class="fas fa-map-marked"></i>
                        </div>
                        <div class="wrap-address">
                            <p>Sofia,</p>
                            <p>28 Some Place Str.</p>
                            <p>fl. 1</p>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
    </footer>

</body>

</html>