* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    align-items: center;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-flow: column;
    padding: 50px 0;
}

img {
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);
    display: block;
    padding: 10px;
}

header,
main {
    max-width: 980px;
    width: 80%;
}

header {
    border-bottom: 2px solid black;
}

.site-title {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.first-image {
    float: right;
    margin: 0 0 15px 15px;
}

/* Article-Middle */

.middle {
    display: flex;
    flex-flow: row wrap;
}

h2 {
    flex: 1 0 100%;
}

.middle p:first-child {
    flex: 1 0 100%;
}

blockquote {
    border-left: 3px solid #bbb9b9;
    color: #8a8a8a;
    font-style: italic;
}

blockquote,
.half-paragraph {
    flex: 0 1 50%;
    margin: 0;
}

.half-paragraph {
    padding-right: 20px;
}

blockquote p {
    margin-top: 0;
    padding-left: 20px;
}

blockquote footer {
    text-align: right;
}

/* Article Bottom */

.second-image {
    float: left;
    margin: 0 15px 15px 0;
}

