<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>

    <input type="hidden">

    <header>
        <p class="title">Site title</p>
        <label for="fa-items" class="menu-close">
            <i class="fas fa-times"></i>
            <span class="menu-text">Menu</span>
        </label>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>