
SoftUni Creative Logo
ЗА НАС
ФОРУМ
БЛОГ
КОНТАКТИ
Такси
Design Basics
Подготвителен курс

Безплатно
* 50 лв. такса за приемен изпит

Fundamentals Program
Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и визуализацията.

Възможност за заплащане на таксата на 2 равни вноски.
680 лв.
присъствено за 6 курса

620 лв.
онлайн за 6 курса

Professional Program
Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното професионално направление.

Обявената такса е преференциална за курсистите от Fundamentals Program.
330 лв.
присъствено за модул

290 лв.
онлайн за модул

Присъствено или Онлайн
Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо, както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.

Присъствие в учебните зали на всички занятия от програмата
Възможност за личен контакт с преподавателя и курсистите на живо
Онлайн обучение в реално време и възможност за въпроси
Доживотен достъп до видео записите и учебните ресурси от всични занятия
Издаване на държавно признати удостоверения от МОН
Достъп до кариерен център и съдействие за стартиране на работа

Финансиране от Пощенска банка
Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:

При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за финансиране на обучение в SoftUni и да се предостави студентски номер.
www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски номер.

© 2017-2020 SoftUni Creative. All Rights Reserved.