<!DOCTYPE html>
<html class="" lang="en" data-cm-hook="1">
 
<head>
    <title>
        Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes
    </title>
</head>
 
<body>
    <section>
        <article>
            <h1> Britain's best outdoor restaurants</h1>
            <a href="https://foodandtravel.com/travel/inspiration/blue-sky-eating">
                Read More
            </a>
        </article>
    </section>
 
    <section>
        <a href="https://foodandtravel.com/travel/48hours">
            <article>
                <h1>48 Hours City Breaks</h1>
                <p>Whether you’re just passing through or making a weekend of it, we give you
                    the 48-hour lowdown on cities across the globe.
                </p>
            </article>
        </a>
        <a href="https://foodandtravel.com/travel/gourmet-traveller">
            <article>
                <h1>Gourmet Traveller</h1>
                <p>Travel the world in search of the ultimate gourmet destinations discovering
                    the many unique flavours that make up an area’s culinary identity.
                </p>
            </article>
        </a>
        <a href="https://foodandtravel.com/food/recipes">
            <article>
                <h1>Recipes</h1>
                <p>Inspired dishes that cater for every course and every cuisine.</p>
            </article>
        </a>
        <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
            <article>
                <h1>Le Cordon Bleu</h1>
                <address>
                    15 Bloomsbury Square, London, WC1A 2LS
                </address>
            </article>
        </a>
        <a href="https://foodandtravel.com/food/in-season">
            <article>
                <h1>In Season</h1>
                <p>Follow our guides to what’s in season with exclusive recipes and features
                    from the country’s top food writers.</p>
            </article>
        </a>
        <a href="https://foodandtravel.com/food/restaurants">
            <article>
                <h1>Restaurants</h1>
                <p>We bring you the finest restaurants across the globe.</p>
            </article>
        </a>
    </section>
 
    <section>
        <h1>Food and Travel Reader Awards</h1>
        <h2>Food and Travel Reader Awards 2020</h2>
        <article>
            <a href="https://foodandtravel.com/awards">
            </a>
            <article>
                <p>Nine years ago we set out to create a unique series of awards. We wanted
                    to impartially identify the very best in the business, judged by experts
                    who could draw on real-life experiences to inform their vote. These
                    experts had to be people with unrivalled knowledge and passion for
                    travel and food. They had to be people like you. Unlike other industry
                    awards, ours are entirely nominated and voted on by <em>Food and
                        Travel</em> readers.</p>
                <p>The 2020 nominations round has now closed. The shortlist will shortly be
                    revealed in our October issue. Check back later to vote for your
                    favourites and crown your winner who will take home a coveted trophy at
                    our gala event on<strong> 14 December</strong>. You must be registered
                    and logged in to vote in the 2020 awards.</p>
                <a href="https://foodandtravel.com/awards">
                    Our Awards
                </a>
            </article>
        </article>
    </section>
    <h1>Food and Travel partnerships</h1>
 
    <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat"> </a>
    <h2>Create food photos that are good enough to eat</h2>
    <p>Show off your summer salads, BBQ feasts and scrumptious sweet treats by creating photos that look
        as delicious as your dishes. Add a professional edge and elevate your images by editing them
        with the Lightroom CC app.</p>
    <p>
        <em>Sponsored by:
            <a
                href="https://www.adobe.com/uk/products/photoshop-lightroom/free-trial-download.html?sdid=FMHMZD64&amp;mv=affiliate">Adobe
                Lightroom CC
            </a>
        </em>
    </p>
    <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat">
        Read more
    </a>
 
    <section>
        <h1>Food</h1>
        <h2></h2>
        <article>
            <a href="https://foodandtravel.com/food/recipes">Recipes</a>
            <h1><a href="https://foodandtravel.com/food/recipes">Latest Recipes</a></h1>
            <a href="https://foodandtravel.com/food/recipes/grilled-asparagus-with-burrata-egg-yolk-and-kumquat-sauce">
                <h1>Grilled asparagus with burrata, egg yolk and kumquat sauce</h1>
                <h2>Serves 6</h2>
            </a>
            <a href="https://foodandtravel.com/food/recipes/soft-shell-crabs">
                <h1>Soft-shell crabs</h1>
                <h2>Serves 6</h2>
            </a>
            <a href="https://foodandtravel.com/food/recipes/crab-butter">
                <h1>Crab butter</h1>
                <h2>Makes 475G</h2>
            </a>
            <a href="https://foodandtravel.com/food/recipes/tutti-frutti-pops">
                <h1>Tutti frutti pops</h1>
                <h2>Makes 8</h2>
            </a>
        </article>
        <a href="https://foodandtravel.com/food/deli-of-the-month">
            <article>
                <h1>Deli of the Month</h1>
                <p>We bring you the finest Deli's that cater for your every need.</p>
            </article>
        </a>
        <a href="https://foodandtravel.com/food/chefs">
            <article>
                <h1>Chefs</h1>
                <p>Where do the chefs eat when they have the night off and where do they travel to
                    for culinary inspiration?</p>
            </article>
        </a>
    </section>
    <section>
        <h1>Travel</h1>
        <h2></h2>
        <a href="https://foodandtravel.com/travel/active-traveller">
            <article>
                <h1>Active Traveller</h1>
                <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for
                    those who love a holiday with a bit of action.</p>
            </article>
        </a>
        </div>
        <a href="https://foodandtravel.com/travel/inspiration">
            <article>
                <h1>Inspiration</h1>
                <p>From the world’s finest lake stays to the most beautiful Mediterranean islands,
                    for travel inspiration, look no further.</p>
            </article>
        </a>
        </div>
        <a href="https://foodandtravel.com/travel/hotels">
            <article>
                <h1>Hotels</h1>
                <p>We bring you some of the best hotels from around the globe</p>
            </article>
        </a>
    </section>
    <section>
        <h1>Drink</h1>
        <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
        <a href="https://foodandtravel.com/drink/wine-opinion">
            <article>
                <h1>Wine Opinion</h1>
                <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape
                    varieties, hot topics and issues.</p>
            </article>
        </a>
        <a href="https://foodandtravel.com/drink/food-wine-matches">
            <article>
                <h1>Food to Wine Matches</h1>
                <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
            </article>
        </a>
        <a href="https://foodandtravel.com/drink/wine-club">
            <article>
                <h1>Wine Club</h1>
                <p>Search and order regional wines through our specialist representatives and take
                    advantage of some expert recipe matches.</p>
            </article>
        </a>
    </section>
 
    <section>
        <article>
            <h4>Get Premium access to all the latest content online</h4>
            <p>Subscribe and view full print editions online... <a
                    href="https://foodandtravel.com/subscribe">Subscribe</a></p>
        </article>
    </section>
</body>
 
</html>