<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="wrap-form">
        <form>
            <fieldset>
                <legend>
                    <p>Login</p>
                </legend>
                <div class="wrap-all-fields">
                    <div class="wrapper-input-label each-level">
                        <label for="username">Username</label>
                        <div class="icon wrap-input-username">
                            <input type="username" id="username" name="username">
                        </div>
                    </div>
                    <div class="wrapper-input-label each-level">
                        <label for="password">Password</label>
                        <div class="icon wrap-input-password">
                            <input type="password" id="password" name="password">
                        </div>
                    </div>
                    <div class="wrap-btn each-level">
                        <p>Login</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    
</body>
</html>