* {
    box-sizing: border-box;
}

body {
    align-content: space-evenly;
    background-color: #eeeeee;
    display: flex;
    flex-flow: row wrap;
    height: 600px;
    justify-content: space-between;
    margin: 50px;
}

header,
main,
aside,
footer {
    background-color: #ffffff;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);
    padding: 20px;
}

header {
    flex: 1 1 100%;
    height: 150px;
}

main,
aside {
    flex: 0 1 49%;
}

main,
aside {
    height: 300px;
}

footer {
    flex: 1 1 100%;
    height: 100px;
}