<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section class="container">
        <div class="cards-layout masonry">
            <h2>Layout Masonry</h2>
            <div class="wrap-column">
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image1.jpg" alt="river">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image2.jpg" alt="lizard">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image3.jpg" alt="eiffel-tower">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
            </div>
            <div class="wrap-column">
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image4.jpg" alt="twig">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image1.jpg" alt="river">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image2.jpg" alt="lizard">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
            </div>
            <div class="wrap-column">
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image3.jpg" alt="eiffel-tower">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image4.jpg" alt="twig">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cards-layout flex">
            <h2>Layout Flex</h2>
            <div class="wrap-row">
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image1.jpg" alt="river">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image2.jpg" alt="lizard">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image3.jpg" alt="eiffel-tower">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image4.jpg" alt="twig">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image1.jpg" alt="river">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image2.jpg" alt="lizard">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image3.jpg" alt="eiffel-tower">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="../Requirements-and-Recources/images/Image4.jpg" alt="twig">
                    <div class="wrap-text-item">
                        <p class="text">
                            <span class="card-title">Card Title</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!
                        </p>
                        <p class="footer">
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>