* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    margin: 0;
}

.container {
    display: flex;
    flex: 0 1 980px;
    flex-flow: column;
}

.cards-layout {
    display: flex;
}

.cards-layout.masonry {
    flex-flow: row wrap;
    justify-content: space-between;
}

/* --- */

h2 {
    flex: 1 0 100%;
}

.wrap-column {
    display: flex;
    flex: 0 1 280px;
    flex-flow: column;
}

img {
    border-radius: 8px 8px 0 0 ;
    width: 100%;
}

.item {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-flow: column;
    margin-bottom: 70px;
}

.card-title {
    display: block;
}

.text,
.footer {
    color: #636161;
    font-family: sans-serif;
    line-height: 1.4;
    padding: 10px 30px;
}

.footer {
    border-top: 1px solid black;
}

/* --- */

.cards-layout.flex {
    flex-flow: row wrap;
}

.wrap-row {
    display: flex;
    flex: 0 1 100%;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.wrap-row .item {
    flex: 0 1 280px;
    justify-content: space-between;
    margin-right: 35px;
}

.flex .wrap-text-item {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}