<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <span class="second-column">H</span>
        <span class="second">e</span>
        <span class="second-column">T</span>
        <span class="fourth">a</span>
        <span class="eight">c</span>
        <span class="sevent">i</span>
        <span class="second-column">M</span>
        <span class="fifth">n</span>
        <span class="sixth">t</span>
        <span class="second-column">L</span>
        <span class="first">S</span>
        <span class="third">m</span>
    </div>
    
</body>
</html>