* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

ul {
    list-style: none;
}

img {
    display: block;
    width: 300px;
}

body,
ul,
li {
    display: flex;
}

body {
    align-items: center;
    background-color: #eeeeee;
    flex-flow: column;
}

ul {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    width: 1100px;
}

li {
    align-items: center;
    border: 4px solid black;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.25);
    flex: 0 1 300px;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 33px;
    padding: 20px;
}