<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

    <form>
        <fieldset>
            <legend>Customer Details</legend>

            <br>

            <div>
                <label for="firstName">First Name</label>
                <input type="text" id="first-name" name="first-name" placeholder="George" autofocus>
            </div>

            <br>

            <div>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" id="last-name">
            </div>

            <br>

            <div>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender">

                <label for="femail">Femail</label>
                <input type="radio" id="femail" name="gender">

                <label for="other">Other</label>
                <input type="radio" id="other" name="gender">
            </div>

            <br>

            <div>
                Preferred contact method:
                <label for="checkbox-email"> Email</label>
                <input type="radio" id="checkbox-email" name="contact">

                <label for="checkbox-phone">Phone</label>
                <input type="radio" id="checkbox-phone" name="contact">
            </div>

            <br>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="your@email.com">
            </div>

            <br>

            <div>
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="+359885236225">
            </div>

            <br>

            <div>
                <label for="town">Town</label>

                <select name="town" id="town">
                    <option value="varna">Varna</option>
                    <option value="plovdiv">Plovdiv</option>
                    <option value="burgas">Burgas</option>
                    <option value="sofia">Sofia</option>
                    <option value="pleven">Pleven</option>
                </select>
            </div>

            <br>

            <div>
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="18" max="70">
            </div>

            <br>

            <div>
                <label for="language">Programming language </label>
                <input list="language" id="programming-language" name="programming-language">

                <datalist id="language">
                    <option value="Java"></option>
                    <option value="PHP"></option>
                    <option value="C#"></option>
                    <option value="Javascript"></option>
                    <option value="Python"></option>
                    <option value="Ruby"></option>
                    <option value="Other"></option>
                </datalist>
            </div>

            <br>

            <div>
                <textarea name="textarea" id="textarea" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>

            <br>

            <div>
                <input type="checkbox" id="agree" name="agree" checked>
                <label for="agree">I agree the Terms and Conditions</label>
            </div>

            <br>

            <div>
                <input type="submit" value="Send">
            </div>

        </fieldset>
    </form>
    
</body>
</html>