.mq-width:after {
    content: "Viewport width is larger than 600px";
}

.mq-height:after {
    content: "Viewport height is larger than 600px";
}

.mq-ar:after {
    content: " Aspect Ratio is larger than 5/8";
}

::after {
    color: rgb(0, 153, 0);
}

@media (max-width: 600px) {
    ::after {
        color: red;
    }
}

@media (max-height: 600px) {
    ::after {
        color: blue;
    }
}

@media (max-aspect-ratio: 5/8) {
    ::after {
        color: yellow;
    }
}