* {
    box-sizing: border-box;
}

.container {
    display: flex;
    margin: 50px auto;
    max-width: 65vw;
}

.week {
    display: flex;
    flex: 0 1 40vw;
    flex-flow: row wrap;
}

.notes {
    display: flex;
    flex: 0 1 25vw;
    flex-direction: column;
}

span {
    border: 1px solid black;
    flex: 0 1 20%;
    height: 150px;
    text-align: center;
    padding-top: 20px;
}

.week span:first-child,
.week span:nth-child(7) {
    flex: 1 0 100%;
}

.week span:nth-child(8),
.week span:nth-child(9) {
    flex: 0 1 50%;
}


.notes span {
    flex: 0 1 50%;
    height: 300px;
    padding-top: 10px;
}