<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="card">
        <div class="image">
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="lake-sunset">
        </div>
        <div class="details">
            <h1>Card Title</h1>

            <p>Short description of what this is all about - crafted to make people interested</p>

            <div class="btn-container">
                <button>See more</button>
            </div>
        </div>
    </section>
    
</body>
</html>