* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(238, 238, 238);
}


section.card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.2);
    margin: 100px auto;
    width: 500px;
}

.image {
    position: relative;
    height: 333px;
    width: 500px;
}

img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

h1 {
    font-size: 1.2em;
    font-family: Georgia, serif;
}

h1,
p {
    padding-top: 10px;
}

button {
    background-color: rgb(0, 153, 0);
    border: none;
    border-radius: 3px;
    color: #ffffff;
    margin-top: 20px;
    padding: 8px 15px;
}

.details {
    padding: 30px;
}

.btn-container {
    text-align: right;
}