* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 0;
}

img {
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.25);
    padding: 5px;
}

.wrap-all-page {
    margin: 50px 7.5%;
    position: relative;
    width: 85%;
    float: left;
}

header {
    border-bottom: 3px solid black;
}

header h1 {
    text-transform: uppercase;
}

section {
    float: left;
    width: 100%;
}

section:first-child img {
    float: right;
    margin: 0 0 20px 20px;
}

blockquote {
    border-left: 3px solid rgb(180, 176, 176);
    float: right;
    font-family: Georgia, serif;
    font-style: italic;
    margin: 0;
    padding: 0 0 50px 30px;
    width: 50%;
}

blockquote p {
    margin: 0;
}

blockquote footer {
    padding-top: 30px;
    text-align: right;
}

.half-paragraph {
    width: 50%;
}

section:last-child img {
    float: left;
    margin: 0 20px 20px 0;
}