<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="container">
        <div class="wrap-image">
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="lake-and-flowers">
        </div>
        <div class="wrap-image big">
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="mountain-from-the-top">
        </div>
        <div class="wrap-image">
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="fog-in-the-forest">
        </div>
        <div class="wrap-image">
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="frozen-rocks-on-the-shore">
        </div>
    </section>
    
</body>
</html>