* {
    box-sizing: border-box;
}

body {
    align-items: center;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-flow: row;
    height: 100vh;
    justify-content: center;
    margin: 0;
}

.container {
    display: flex;
    flex: 0 1 1200px;
    flex-flow: row;
    justify-content: space-between;
}

img {
    height: 100%;
}

.wrap-image {
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    height: 400px;
    justify-content: center;
    overflow: hidden;
    width: 150px;
}

img,
.wrap-image {
    border-radius: 8px;
}

.wrap-image.big {
    width: 650px;
}
