<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Article Page</title>
</head>
<body>

    <article>
        <h2>Egyptian Mau</h2>
        <h4>Egyptian Maus are a small-to medium-sized short-haired</h4>

        <p>
            Along with the Bahraini Dilmun cat, they are one....
        </p>

        <p>
            The breed conformation is dicribed as....
        </p>
        <img src="../Resourses-and-Requirements/images/cat.jpg" alt="cat">

    </article>
    
</body>
</html>