<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <p>
        <a href="/">
            <i class="fa fa-star"></i>
            Click me!
        </a>
    </p>

    <br>

    <p>
        <a href="/">
            <i class="fa fa-envelope"></i>
            E-mail me
        </a>
    </p>
    
</body>
</html>