* {
    box-sizing: border-box;
}

header,
main {
    margin: 0 auto;
    width: 80%;
}

nav {
    flex: 0 1 35%;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

header {
    align-items: center;
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

header p {
    flex: 0 1 65%;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

h1 {
    font-weight: 100;
}